# Webserver

./: Webserver.sln
HttpServer/: Program.cs
Webserver/: Bootstrapper.cs  ClientHandler.cs  Program.cs  RequestHandler.cs  Webserver.csproj
Webserver.Requester/: Program.cs
Webserver/Extentions/: BodyParserService.cs  DbService.cs  HeaderHelper.cs  HeaderService.cs  StreamService.cs
Webserver/Model/: ClientHandler.cs  HttpRequest.cs  HttpResponse.cs  Product.cs
Webserver/Webspace/: index.html  test.html
